B001_dosztanyi_anchor.out	B001
B002_dosztanyi_iupred2al_binding.out	B002
B003_dosztanyi_iupred2as_binding.out	B003
B004_gsponer_mcl.out	B004
B005_gsponer_mcw.out	B005
B007_kurgan_disordpbind_all.out	B007
B008_kurgan_disordpbind_rna.out	B008
B009_kurgan_disordpbind_dna.out	B009
B010_kurgan_disordpbind_protein.out	B010
B011_kurgan_fmorfpred.out	B011
B012_sharma_opal.out	B012
B013_jones_disopred3_binding.out	B013
D001_callebaut_pyhca.out	D001
D002_cheng_predisorder.out	D002
D003_dosztanyi_iupred2al.out	D003
D004_dosztanyi_iupred2as.out	D004
D005_dosztanyi_iupredl.out	D005
D006_dosztanyi_iupreds.out	D006
D007_galzitskaya_foldunfold.out	D007
D008_galzitskaya_isunstruct.out	D008
D009_gibson_globplot.out	D009
D010_hoque_dispred2.out	D010
D011_jones_disopred3_disorder.out	D011
D013_kurgan_fidp_log.out	D013
D014_kurgan_fidp_nn.out	D014
D015_obradovic_vsl2.out	D015
D016_russel_disembl_HL.out	D016
D017_russel_disembl_465.out	D017
D018_tosatto_espritzd.out	D018
D019_tosatto_espritzn.out	D019
D020_tosatto_espritzx.out	D020
D021_tosatto_mobidblite.out	D021
D022_vendruscolo_s2d1.out	D022
D023_vendruscolo_s2d2.out	D023
D024_vranken_disomine.out	D024
D025_wallner_rawmsa.out	D025
D026_xu_aucpred.out	D026
D027_xu_aucpred_no_profile.out	D027
D028_zhou_spot-disorder1.out	D028
D029_zhou_spot-disorder2.out	D029
D030_zhou_spot-disorder-single.out	D030
D031_esnouf_jronn.out	D031
D032_kurgan_dflpred.out	D032