[prj_directories]
;caid=/mnt/esperidi-projects/CAID/2018_09/
;results=/mnt/esperidi-projects/CAID/2018_09/results
results=/home/marnec/Projects/CAID/data/results
;results=/mnt/c/Users/rvrma/PycharmProjects/CAID/data/results
baseline=/home/marnec/Projects/CAID/baseline
pssm=/home/marnec/Projects/CAID/data/pssm

[bins]
fess=/home/marnec/usr/fess/bin64/
iprscan=/home/marnec/usr/interproscan-5.19-58.0