[data_directories]
;caid=/mnt/esperidi-projects/CAID/2018_09/
;results=/mnt/esperidi-projects/CAID/2018_09/results
results=/home/marnec/Projects/CAID/caid/data/results
;results=/mnt/c/Users/rvrma/PycharmProjects/CAID/data/results
baseline=/home/marnec/Projects/CAID/caid/baseline
pssm=/home/marnec/Projects/CAID/caid/data/pssm

[bins]
;fess=/home/marnec/usr/fess/bin64/
iprscan=/home/marnec/lib/interproscan-5.19-58.0