[tools]
CDD=0
# usually doesn't work
SignalP_EUK=0
# usually doesn't work
SignalP_GRAM_POSITIVE=0
# usually doesn't work
SignalP_GRAM_NEGATIVE=0
PIRSF=0
Pfam=0
# not required
MobiDBLite=0
TMHMM=0
SFLD=0
PRINTS=0
ProSiteProfiles=0
PANTHER=0
Coils=0
Hamap=0
ProSitePatterns=0
SUPERFAMILY=0
ProDom=0
# copy decodeanhmm over from tmhmm
Phobius=0
SMART=0
TIGRFAM=0
Gene3D=1